TASK : ['Object Detection']
METHOD : ssd
TYPE : vgg16
LOSS : ['Total', 'Class', 'Regression']
METRIC : ['mAP']
MAP_MODE : 101point
BACKBONE_WEIGHT : torchvision
PRETRAINED_WEIGHT : None
INPUT_SIZE : [300, 300]
WORKERS : 2
MEAN : [0.485, 0.456, 0.406]
STD : [0.229, 0.224, 0.225]
TOPK : 200
NMS_IOU_THRESHOLD : 0.5
STEPLR : [360000, 430000, 500000]
LR : 0.004
BATCH_SIZE_MULTI_GPU : 8
WEIGHT_DECAY : 0.0005
MOMENTUM : 0.9
LOSS_ALPHA : 1.0
ANCHOR_N : [4, 6, 6, 6, 4, 4]
ANCHOR_SCALE : [0.1, 0.2, 0.375, 0.55, 0.725, 0.9]
ANCHOR_GRID_W : [38, 19, 10, 5, 3, 1]
ANCHOR_GRID_H : [38, 19, 10, 5, 3, 1]
HSV_PROB : 1.0
HSV_HGAIN : 0.015
HSV_SGAIN : 0.7
HSV_VGAIN : 0.4
MOSAIC_PROB : 0.0
MOSAIC_CANVAS_RANGE : 1.0
PERSPECTIVE_PROB : 0.0
PERSPECTIVE_DEGREE : 10.0
PERSPECTIVE_TRANSLATE : 0.1
PERSPECTIVE_SCALE : 0.1
PERSPECTIVE_SHEAR : 5.0
PERSPECTIVE_PERSPECTIVE : 0.0
RANDOM_ZOOMOUT_PROB : 0.5
RANDOM_ZOOMOUT_MAX_SCALE : 4.0
RANDOM_CROP_PROB : 1.0
RANDOM_CROP_MIN_OVERLAP : 0.3
MODEL : ssd_vgg16
WANDB : None
DATASET : VOC0712
CATEGORY : ['VOC0712']
CLASS : ['airplane', 'bicycle', 'bird', 'boat', 'bottle', 'bus', 'car', 'cat', 'chair', 'cow', 'dining table', 'dog', 'horse', 'motorcycle', 'person', 'potted plant', 'sheep', 'couch', 'train', 'tv']
DATASET_PATH : C:\Users\dqg06\Desktop
NUM_CLASSES : 20
DDP_BACKEND : gloo
DDP_MASTER_ADDR : localhost
DDP_MASTER_PORT : 62185
DDP_INIT_METHOD : tcp://localhost:62185
DDP_WORLD_SIZE : 1
DEVICE : cuda:0
BATCH_SIZE : 8
